apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: This is a backstage demo proj.
  tags:
    - java
    - website
  links:
    - url: http://localhost:8082/BootMVCProj01/
      title: My Dashboard
      icon: dashboard

    - url: http://localhost:4041/BootMVCProj06/
      title: Employee
      icon: dashboard

    - url: http://localhost:9902/swagger-ui.html
      title: customer
      icon: dashboard
      
spec:
  type: service
  lifecycle: production
  owner: sagar
