apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo
  description: This is a backstage demo proj.
  tags:
    - go
    - website
  links:
    - url: http://localhost:8082/BootMVCProj01/
      title: My Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: sagar
